<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jb_dev.movienight.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_to_date"
        android:onClick="showDatePickerDialog"
        android:id="@+id/toDateButton"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_alignBaseline="@+id/DateButton"
        android:layout_alignBottom="@+id/DateButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text=""
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar2"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"

        android:rating="0"
        android:numStars="5"
        android:max="3"
        android:stepSize="1.0"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/DateButton"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/DateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/DateButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:text="Released Between: "
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"/>

            <TextView
                android:text="Select a Date"
                android:id="@+id/fromDateTextView"

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_weight="1">

            <TextView
                android:text="and: "
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"/>

            <TextView
                android:text="Select a Date"
                android:id="@+id/toDateTextView"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Welcome to Movie Night!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/textView2"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>

    <TextView
        android:text="Select a Min. No. of Votes:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_above="@+id/spinner"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="Discover Movies!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="queryTMDB"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:onClick="showDatePickerDialog"
        android:id="@+id/DateButton"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Select a Min. Rating:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="22sp"

        android:layout_above="@+id/ratingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>
